@import '../../styles/mixin.scss';

.pageHead {
  display: flex;
  align-items: center;
  gap: 8px;

  & > svg {
    cursor: pointer;

    path {
      fill: currentColor;
    }
  }
}

.header {
  display: flex;
  flex: 1;
  gap: 16px;
  height:95%;
}

.daoContainer {
  display: flex;
  width: 45%;
  height: 100%;
  flex-direction: column;
  gap: 16px;
}

.daoOverview {
  position: relative;
  z-index: 0;
  display: grid;
  flex: 1;
  grid-template:
    'free free' auto
    'locked apc' auto/
    1fr 1fr;
  gap: 32px;
  border-radius: 16px;
  padding: 20px 16px;
  background: var(--primary-color);
  color: var(--primary-text-color);

  &::after {
    $left: 47px;
    $top: 12px;

    content: ' ';
    display: block;
    position: absolute;
    z-index: -1;
    left: $left;
    top: $top;
    width: calc(100% - $left * 2);
    height: calc(100% - $top);
    background: var(--primary-color);
    filter: blur(20px);
    opacity: 0.5;
  }

  .field {
    .name {
      display: flex;
      align-items: center;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;

      .tooltip {
        position: relative;
        display: flex;
        align-items: center;
        margin-left: 5px;

        & > svg {
          path {
            fill: currentColor;
          }
        }

        &::after {
          display: none;
          position: absolute;
          left: -20px;
          bottom: 120%;
          content: attr(data-tooltip);
          padding: 4px 12px;
          border-radius: 6px;
          background: #cccccc99;
          font-weight: 300;
        }

        &:hover::after {
          display: block;
        }
      }
    }

    .value {
      margin-top: 16px;
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;

      .number {
        font-family: 'D-DIN-PRO';
        font-size: 20px;
        line-height: 20px;
        letter-spacing: 0.5px;
      }
    }
  }

  .free {
    grid-area: free;

    .value {
      font-size: 16px;
      line-height: 22px;

      .number {
        font-size: 32px;
        line-height: 32px;
      }
    }
  }

  .locked {
    grid-area: locked;
  }

  .apc {
    grid-area: apc;
  }
}

.perunPrompt {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  z-index: 1000; /* Ensure it's above other content */
  display: flex;
  align-items: center;
  justify-content: center;
}

.perunModal {
  position: relative;
  width: 500px;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  z-index: 999;
  text-align: center;
}
.perunModalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.perunModalTitle {
  font-size: 20px;
  font-weight: 500;
  color: #333;
}
.perunModalClose {
  cursor: pointer;
  color: #333;
  font-size: 24px;
  border: none;
  background-color: transparent;
}
.perunModalBody {
  margin-bottom: 20px;
}
.perunModalBodyMessage {
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  text-align: left;
  font-size: 14px;
  font-weight: 300;
  color: #333;
  overflow: auto;
  max-height: 200px;
}
.perunModalBodyText {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 300;
  color: #333;
}
.perunModalFooter {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.perunModalAcceptButton {
  background: var(--primary-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}
.perunModalRejectButton {
  background: transparent;
  color: #aa0000;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}

.openChannel {
  position: relative;
  flex: 1;
  border-radius: 16px;
  padding: 20px 16px;
  background: var(--secondary-background-color);
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: stretch;

  .formContainer {
    display: flex;
    gap: 10px;
    flex-direction: column;
  }

  .formGroup {
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    margin: 10px;
    align-items: center;
  }

  .formLabel {
    width: 150px;
    text-align: left;
    margin-right: 8px;
    font-weight: 500;
  }

  .formText {
    width: 50px;
    text-align: left;
    margin-right: 8px;
    font-weight: 500;
  }

  .openButton {
    margin-top: 70px;
    position: bottom;
    background: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
}

.channels {
  position: relative;
  flex: 1;
  width: 50%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  background: var(--secondary-background-color);
  color: var(--primary-color);
  gap:20px;
  overflow-y: auto;
  overflow-x: hidden;

  .header {
    height: 30px;
    background-color: var(--primary-color);
    border-radius: 16px;
    align-items: center;
    flex-direction: column;
    padding-top: 7px;
    color: #fff;
    font-weight: bold;
    font-size: larger;
  }
  .channel-container {
    width: 100%;
    height: 100%;
  }

  .channel-entry {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    flex-direction: column;
    padding: 10px;
    background-color: #D3D3D3;
    gap: 10px;
  }

  .channel-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow-x: auto;
  }

  .info-button {
    width: auto!important;
    background: transparent;
    border: none;
    cursor: pointer;
  }

  .channel-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5px;
  }

  .channel-button {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    margin: 0 5px;
    width: 135px;
    height: 40px;
  }

  .channel-update-button {
    align-self: center;
  }

  .channel-close-button {
    align-self: center;
  }

  .channel-entry + .channel-entry {
    margin-top: 10px; /* Adjust the margin value as needed */
  }
}

.dialogContainer {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  z-index: 999;
  text-align: center;
  overflow: auto;
  max-height: 200px;

  .closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #333;
    font-size: 24px;
    border: none;
    background-color: transparent;
  }

  .formGroup {
    margin-bottom: 20px;
  }

  .updateButton {
    background: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
  }

  @media (max-width: 768px) {
    .dialog-container {
      width: 90%; /* Adjust for smaller screens */
    }
  }
}
